<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sign In"
        android:id="@+id/textView3"
        android:textSize="40dp"
        android:textStyle=
        android:background="#33B5E5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/blank_profile_pic"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/etxt_userLogin"
        android:hint="Enter Username"
        android:layout_below="@+id/txt_gender"
        android:layout_alignRight="@+id/btn_login"
        android:layout_alignEnd="@+id/btn_login"
        android:textSize="20dp"
        android:paddingTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etxt_passLogin"
        android:layout_below="@+id/etxt_userLogin"
        android:layout_alignLeft="@+id/etxt_userLogin"
        android:layout_alignStart="@+id/etxt_userLogin"
        android:hint="Enter Password"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btn_login"
        android:layout_below="@+id/etxt_pwLogin"
        android:layout_toLeftOf="@+id/btn_signUp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/btn_signUp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp" />

</LinearLayout>