<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="false"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="15dip"
    android:layout_marginRight="15dip">

    <ImageView
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:id="@+id/img_hProfile"
        android:src="@drawable/blank_profile_pic"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etxt_hName"
        android:layout_toRightOf="@+id/img_hProfile"
        android:layout_alignBottom="@+id/img_hProfile"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Student Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etxt_hPhone"
        android:layout_below = "@+id/img_hProfile"
        android:layout_alignLeft="@+id/img_hProfile"
        android:hint="Enter Phone Number"
        android:layout_toLeftOf="@+id/cbox_hHide2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/etxt_hEmail"
        android:text="myEmail@ucdavis.edu"
        android:layout_below="@+id/etxt_hPhone"
        android:layout_alignRight="@+id/etxt_hPhone"
        android:layout_alignEnd="@+id/etxt_hPhone" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide"
        android:id="@+id/cbox_hHide2"
        android:checked="false"
        android:layout_below="@+id/etxt_hPhone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

        <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide"
        android:id="@+id/cbox_hHide1"
        android:layout_above="@+id/etxt_hEmail"
        android:layout_alignRight="@+id/etxt_hName"
        android:layout_alignEnd="@+id/etxt_hName"
        android:layout_alignLeft="@+id/cbox_hHide2"
        android:layout_alignStart="@+id/cbox_hHide2"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide"
        android:id="@+id/cbox_hHide3"
        android:checked="false"
        android:layout_below="@+id/etxt_hEmail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/etxt_hAddress"
        android:hint="Enter Mailing Address"
        android:layout_below="@+id/etxt_hEmail"
        android:layout_alignRight="@+id/etxt_hPhone"
        android:layout_alignEnd="@+id/etxt_hPhone" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Availability Dates"
        android:id="@+id/txt_hDate"
        android:layout_below="@id/etxt_hAddress"
        android:textSize="20dp"
        android:background="#33B5E5"
        />


    <EditText
        android:id="@+id/etxt_hDate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="date"
        android:longClickable="false"
        android:clickable="false"
        android:focusable="false"
        android:editable="false"
        android:layout_below="@id/txt_hDate">
        <requestFocus />
    </EditText>
    <ImageButton
        android:id="@+id/ibtn_hDate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etxt_hDate1"
        android:layout_toRightOf="@+id/etxt_hDate1"
        android:cropToPadding="true"
        android:onClick="hSelectDate1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to"
        android:layout_toRightOf="@+id/ibtn_hDate1"
        android:layout_alignBottom="@+id/etxt_hDate1"
        android:paddingTop="27dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/h_txt_student_to"/>

    <EditText
        android:id="@+id/etxt_hDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:longClickable="false"
        android:focusable="false"
        android:editable="false"
        android:clickable="false"
        android:ems="5"
        android:inputType="date"
        android:layout_toRightOf="@id/h_txt_student_to"
        android:layout_alignBottom="@+id/etxt_hDate1">
        <requestFocus />
    </EditText>
    <ImageButton
        android:id="@+id/ibtn_hDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/etxt_hDate2"
        android:cropToPadding="true"
        android:onClick="hSelectDate2"
        android:layout_alignBottom="@+id/etxt_hDate1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_hDistance"
        android:text="Distance To Davis"
        android:textSize="20dp"
        android:background="#33B5E5"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etxt_hDate1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxt_hDistance"
        android:layout_below="@+id/txt_hDistance"
        android:inputType="number"
        android:hint="Enter Distance from Campus"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_hPetPref"
        android:text="Pets"
        android:textSize="20dp"
        android:layout_below="@+id/etxt_hDistance"
        android:layout_marginTop="20dp"
        android:background="#33B5E5" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbox_hDog"
        android:text="Dogs"
        android:layout_below="@id/txt_hPetPref"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbox_hCat"
        android:text="Cats"
        android:layout_below="@+id/cbox_hDog"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbox_hNoPets"
        android:text="No Pets"
        android:layout_below="@+id/cbox_hCat"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbox_hNoPref"
        android:text="No Preference"
        android:layout_below="@+id/cbox_hNoPets"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_hSmoke"
        android:text="Smoking Preference"
        android:textSize="20dp"
        android:layout_below="@id/cbox_hNoPref"
        android:layout_marginTop="20dp"
        android:background="#33B5E5" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg_hSmoke"
        android:layout_below="@+id/txt_hSmoke">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/rbtn_hSmokeYes"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/rbtn_hSmokeNo"
            android:checked="false" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_hGenderPref"
        android:text="Gender Preference"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rg_hSmoke"
        android:background="#33B5E5" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg_hGenderPref"
        android:layout_below="@+id/txt_hGenderPref">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/rbtn_hPrefMale"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/rbtn_hPrefFemale"
            android:checked="false" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtn_hNoGenderPref"
            android:text="None"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_hChildren"
        android:layout_below="@+id/rg_hGenderPref"
        android:text="Children"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:background="#33B5E5"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg_hChildren"
        android:layout_below="@+id/txt_hChildren">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/rbtn_hChildYes"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/rbtn_hChildNo"
            android:checked="false" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_hOtherInfo"
        android:layout_below="@+id/rg_hChildren"
        android:text="Other Information"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:background="#33B5E5" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxt_hOtherInfo"
        android:layout_below="@+id/txt_hOtherInfo"
        android:height="100dp"
        android:hint="tell us about yourself"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_hSave"
        android:text="Save"
        android:layout_below="@+id/etxt_hOtherInfo"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_hUndo"
        android:text="Undo"
        android:layout_below="@+id/btn_hSave"/>

</RelativeLayout>
</ScrollView>
