<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Placement Wizard"
        android:id="@+id/txt_placementWizard"
        android:layout_alignParentTop="true"
        android:background="#33B5E5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_generate"
        android:text="Generate List"
        android:layout_alignParentBottom="true"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_sPlacementWizard"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/txt_placementWizard"
        android:layout_above="@id/btn_generate"
        />

</RelativeLayout>
