
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textColor="#000000"
        android:id="@+id/txt_studentName" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Email: "
        android:id="@+id/txt_studentEmailtxt"
        android:textColor="#000000"
        android:layout_below="@+id/txt_studentName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txt_studentEmail"
        android:textColor="#000000"
        android:layout_below="@+id/txt_studentName"
        android:layout_toRightOf="@+id/txt_studentEmailtxt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Phone: "
        android:id="@+id/txt_studentPhonetxt"
        android:textColor="#000000"
        android:layout_below="@+id/txt_studentEmailtxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txt_studentPhone"
        android:layout_alignTop="@+id/txt_studentPhonetxt"
        android:layout_toRightOf="@+id/txt_studentPhonetxt"
        android:layout_alignParentRight="true"
        android:textColor="#000000"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Address: "
        android:id="@+id/txt_studentAddresstxt"
        android:layout_below="@+id/txt_studentPhonetxt"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txt_studentAddress"
        android:layout_alignTop="@+id/txt_studentAddresstxt"
        android:layout_toRightOf="@+id/txt_studentAddresstxt"
        android:textColor="#000000"
        android:layout_alignRight="@+id/txt_studentPhone"
        android:layout_alignEnd="@+id/txt_studentPhone" />


</RelativeLayout>